# IBM-Integrated-Bus-Menu-

./: Documentation.docx  IBM DB.sql  README.md  dbEbraat.sql
IBM - WFA/: Form1.Designer.cs  IBM - WFA.csproj  IBM - WFA.sln
IBM - WFA/IBM - WFA/: Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  IBM - WFA.csproj  IBM - WFA.sln  Program.cs
IBM - WFA/IBM - WFA/Business/: ApplicationBusiness.cs
IBM - WFA/IBM - WFA/Data/: RazpisanieContext.cs
IBM - WFA/IBM - WFA/Data/Models/: Firmi.cs  RazpisanieContext.cs  Razpisaniq.cs  RazpisaniqFirmi.cs
IBM - WFA/IBM - WFA/Properties/: Resources.Designer.cs
IBM - WFA/IBM - WFA/User Controls/: Home.Designer.cs  Home.resx
IBM - WFA/IBM - WFA/User Controls/Companies Menu/: Companies.Designer.cs  Companies.cs
IBM - WFA/IBM - WFA/User Controls/Schedule Menu/: Schedule.Designer.cs  Schedule.cs
IBM - WFA/IBM - WFA/View/User Controls/Companies Menu/: Companies.Designer.cs  Companies.cs  Companies.resx
IBM - WFA/IBM - WFA/View/User Controls/Home Menu/: Home.Designer.cs  Home.cs
IBM - WFA/IBM - WFA/View/User Controls/Info Menu/: Info.Designer.cs  Info.cs  Info.resx
IBM - WFA/IBM - WFA/View/User Controls/Schedule Menu/: Schedule.Designer.cs  Schedule.cs
